\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Stationary Methods}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Deriving the Optimality System}}{1}}
\newlabel{eq:normalOptimalitySystem}{{2.1}{2}}
\newlabel{eq:factoredOptimalitySystem}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Laplace Matrices}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Fast Poisson Solver}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Convergence Analysis}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Damped Jacobi}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Krylov Methods}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behaviour for different values of $m$ and $\nu $}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Convergence Analysis}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conditional Number}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Multigrid}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Stationary Method as Smoother}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Damped Jacobi as Smoother}}{4}}
