\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Stationary Methods}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Deriving the Optimality System}}{1}{subsection.2.1}}
\newlabel{eq:normalOptimalitySystem}{{2.1}{2}{Deriving the Optimality System}{equation.2.1}{}}
\newlabel{eq:factoredOptimalitySystem}{{2.2}{2}{Deriving the Optimality System}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Laplace Matrices}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Fast Poisson Solver}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Convergence Analysis}}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behaviour of the stationary iteration for different values of $m$ and $\nu $}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Eigenvectors and eigenvalues of the laplace matrices}}{4}{subsubsection.2.4.1}}
\newlabel{sec:DampedJacobi}{{2.5}{4}{Damped Jacobi}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Damped Jacobi}}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence behaviour of the damped-Jacobi iteration for different values of $\omega ,\nu $ and $m$}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Krylov Methods}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Convergence Analysis}}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence behaviour for different values of $m$ and $\nu $ using CG to solve the factored systems. The x-axis is representing the number of iterations and the y-axis shows the normalized norm of the residuals in the discretized norm.}}{6}{figure.3}}
\newlabel{fig:CG-convergence-factored}{{3}{6}{Convergence behaviour for different values of $m$ and $\nu $ using CG to solve the factored systems. The x-axis is representing the number of iterations and the y-axis shows the normalized norm of the residuals in the discretized norm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Condition Number}}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence behaviour for different values of $m$ and $\nu $ using CG to solve the initial systems. The x-axis is representing the number of iterations and the y-axis shows the normalized norm of the residuals in the discretized norm.}}{7}{figure.4}}
\newlabel{fig:CG-convergence-initial}{{4}{7}{Convergence behaviour for different values of $m$ and $\nu $ using CG to solve the initial systems. The x-axis is representing the number of iterations and the y-axis shows the normalized norm of the residuals in the discretized norm}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Multigrid}}{7}{section.4}}
\newlabel{eq: stationaryMethod}{{4.1}{7}{Multigrid}{equation.4.1}{}}
\newlabel{eq: dampedJacobi}{{4.2}{7}{Multigrid}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Stationary Methods as Smoother}}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condition numbers of the factored system for different values of $m$ and $\nu $ represented in a double-logarithmic plot.}}{8}{figure.5}}
\newlabel{fig:CG-conditionNumber-factored}{{5}{8}{Condition numbers of the factored system for different values of $m$ and $\nu $ represented in a double-logarithmic plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Condition numbers of the initial system for different values of $m$ and $\nu $ represented in a double-logarithmic plot. (We used small little crosses to indicate that the three plots overlay.)}}{8}{figure.6}}
\newlabel{fig:CG-conditionNumber-initial}{{6}{8}{Condition numbers of the initial system for different values of $m$ and $\nu $ represented in a double-logarithmic plot. (We used small little crosses to indicate that the three plots overlay.)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of iterations of multigrid in comparison with the stationary method for different $\nu $ and $m$}}{9}{figure.7}}
\newlabel{fig: multigridStationary}{{7}{9}{Number of iterations of multigrid in comparison with the stationary method for different $\nu $ and $m$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Damped Jacobi as Smoother}}{9}{subsection.4.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of iterations of multigrid in comparison with damped jacobi for different $\nu $ and $m$}}{10}{figure.8}}
\newlabel{fig: multigridJacobi}{{8}{10}{Number of iterations of multigrid in comparison with damped jacobi for different $\nu $ and $m$}{figure.8}{}}
