\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Stationary Methods}}{1}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Deriving the Optimality System}}{1}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Laplace Matrices}}{2}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Fast Poisson Solver}}{3}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Convergence Analysis}}{3}{subsection.2.4}
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Eigenvectors and eigenvalues of the laplace matrices}}{3}{subsubsection.2.4.1}
\contentsline {subsection}{\tocsubsection {}{2.5}{Damped Jacobi}}{3}{subsection.2.5}
\contentsline {section}{\tocsection {}{3}{Krylov Methods}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Convergence Analysis}}{4}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Conditional Number}}{4}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Multigrid}}{5}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Stationary Method as Smoother}}{5}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Damped Jacobi as Smoother}}{5}{subsection.4.2}
