\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Stationary Methods}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Deriving the Optimality System}}{1}{subsection.2.1}}
\newlabel{eq:normalOptimalitySystem}{{2.1}{2}{Deriving the Optimality System}{equation.2.1}{}}
\newlabel{eq:factoredOptimalitySystem}{{2.2}{2}{Deriving the Optimality System}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Laplace Matrices}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Fast Poisson Solver}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Convergence Analysis}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Eigenvectors and eigenvalues of the laplace matrices}}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Damped Jacobi}}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Krylov Methods}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Convergence Analysis}}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behaviour for different values of $m$ and $\nu $ using CG to solve the systems. The x-axis is representing the number of iterations and the y-axis the 2-norm of the residuals.}}{4}{figure.1}}
\newlabel{fig:CG-convergence}{{1}{4}{Convergence behaviour for different values of $m$ and $\nu $ using CG to solve the systems. The x-axis is representing the number of iterations and the y-axis the 2-norm of the residuals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conditional Number}}{4}{subsection.3.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condition numbers of both systems for different values of $m$ and $\nu $ represented in a double-logarithmic plot.}}{5}{figure.2}}
\newlabel{fig:CG-conditionNumber}{{2}{5}{Condition numbers of both systems for different values of $m$ and $\nu $ represented in a double-logarithmic plot}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Multigrid}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Stationary Method as Smoother}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Damped Jacobi as Smoother}}{5}{subsection.4.2}}
